// ACAO QUE O BOTÃO IRÁ FAZER (VARIAS VEZES)
        acaoCalc.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View view)
            {
                raio = Double.valueOf(textRaio.getText().toString());

                perimetro = (2 * Math.PI*raio);
                area = (Math.PI * Math.pow(raio,2));
                volume = (4/3 * Math.PI * Math.pow(raio,3));
                casca = (4 * Math.PI * Math.pow(raio, 2));
                textPerimetro.setText(strPerimetro + String.format("%.2f",perimetro) + " cm");
                textArea.setText(strArea + String.format("%.2f",area) + " cm²");
                textCasca.setText(strCasca+ String.format("%.2f",casca) + " cm²");
                textVolume.setText(strVolume + String.format("%.2f",volume) + " cm³");
            }
        });