<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tela principal"
        android:textSize="30sp">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/estrela"
        android:layout_gravity="center">
    </ImageView>

    <Button
        android:id="@+id/botao1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Carrega tela 1"
        android:textSize="20sp">
    </Button>

    <Button
        android:id="@+id/botao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Carrega tela 2"
        android:textSize="20sp">
    </Button>

    <Button
        android:id="@+id/botao3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Carrega tela 3"
        android:textSize="20sp">
    </Button>
    <Button
        android:id="@+id/botao4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Carrega tela 4"
        android:textSize="20sp">
    </Button>

</LinearLayout>