<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS e acelerômetro"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número do telefone"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5511xxxxxxxx"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de referência Baixa (m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/referencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de referência Media (m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/referenciaMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de referência Alto (m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/referenciaAlto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de referência Baixa - Eixo y (m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/referencia2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de referência Media - Eixo y (m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/referenciaMedia2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de referência Alto - Eixo y (m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/referenciaAlto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:id="@+id/medido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ax medido="
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:id="@+id/medido2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ay medido="
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <Button
        android:id="@+id/iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar monitoramento">

    </Button>

    <Button
        android:id="@+id/parar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar monitoramento" >

    </Button>

    <TextView
        android:id="@+id/aviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarme desligado"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

</LinearLayout>